<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>instrumentos</title>

<style>
    table {
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 5px;
    }

    thead {
        background-color: lightgray;
    }
</style>

</head>

<body>

<table>

<thead>
    <tr>
        <th colspan="4">instrumentos en una escuela de musica</th>
    </tr>
    <tr>
        <th>tipo</th>
        <th>instrumento</th>
        <th>nivel</th>
        <th>precio</th>
    </tr>
</thead>

<tbody>
    <tr>
        <td rowspan="2">cuerda</td>
        <td>guitarra</td>
        <td>basico</td>
        <td>$1500</td>
    </tr>
    <tr>
        <td>violin</td>
        <td>intermedio</td>
        <td>$2000</td>
    </tr>

    <tr>
        <td rowspan="2">percusion</td>
        <td>bateria</td>
        <td>avanzado</td>
        <td>$2500</td>
    </tr>
    <tr>
        <td>tambor</td>
        <td>basico</td>
        <td>$800</td>
    </tr>
</tbody>

<tfoot>
    <tr>
        <td colspan="4">instrumento mas costoso: bateria | total instrumentos: 4</td>
    </tr>
</tfoot>

</table>

</body>
</html>